{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "04402377-28ec-4bf0-ab8c-07cc86831fec",
    "TenantId": "bad018f8-3740-4247-a3b4-962085113e09",
    "Audience": "api://04402377-28ec-4bf0-ab8c-07cc86831fec",
    "Scopes": "api_user"
  },
  "SwaggerAzureAd": {
    "AuthUrl": "https://login.microsoftonline.com/bad018f8-3740-4247-a3b4-962085113e09/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/bad018f8-3740-4247-a3b4-962085113e09/oauth2/v2.0/token",
    "Scope": "api://04402377-28ec-4bf0-ab8c-07cc86831fec/api_user",
    "ClientId": "833dc8dc-e396-446c-92aa-459332e1ad7f"
  }
}
